<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:clickable="true"
        android:contentDescription="@string/appwidget_text"
        android:focusable="true"
        android:text="@string/appwidget_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#ffffff" />

</LinearLayout>